# MaoYi

./: settings.gradle
app/: app-release.apk  build.gradle  maoyi.jks
app/src/androidTest/java/com/yizhisha/maoyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tabcontent.json
app/src/main/java/com/yizhisha/maoyi/: App.java  AppConstant.java
app/src/main/java/com/yizhisha/maoyi/adapter/: BannerAdapter.java  ChoosePhotoListAdapter.java  ClassificationColourAdapter.java  ClassifyAdapter.java  CommentYarnAdapter.java  CouponsAdapter.java  EditShoppcartAdapter.java  HaveEvaluationAdapter.java  MyAddressAdapter.java  MyCollectAdapter.java  MyFootprintAdapter.java  MyOrderAdapter.java  MyOrderDetailsAdapter.java  MyRatingAdapter.java  MyRefundOrderAdapter.java  OrderInfoAdapter.java  OrderSureAdapter.java  PastSpecilAdapter.java  ProductDetailImgAdapter.java  RefundInfoAdapter.java  RefundOrderDetailsAdapter.java  SDayExplosionAdapter.java  ShoppCartAdapter.java  StudioAdapter.java  StudioShopAdapter.java  ToEvalutionAdapter.java  TodaySpecilAdapter.java  TuiguangItem1Adapter.java  TuiguangItem2Adapter.java  TypeContentAdapter.java  TypeContentItemAdapter.java  TypeTabAdapter.java
app/src/main/java/com/yizhisha/maoyi/api/: Api.java  ApiService.java
app/src/main/java/com/yizhisha/maoyi/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseToolbar.java  BaseView.java
app/src/main/java/com/yizhisha/maoyi/bean/: DataHelper.java  DateInfo.java  GoodsAttrsBean.java  MainTabEntity.java  RadioBean.java  TypeContentBean.java
app/src/main/java/com/yizhisha/maoyi/event/: FinishEvent.java  LoginEvent.java  SecKillEvent.java  UpdateShopCartEvent.java  UserHeadEvent.java  WeChatEvent.java  WeChatPayEvent.java
app/src/main/java/com/yizhisha/maoyi/gangedrecyclerview/: BaseFragment.java  BasePresenter.java  CheckListener.java  ClassifyBean.java  ClassifyDetailAdapter.java  ClassifyPresenter.java  FlexibleLayout.java  ItemHeaderDecoration.java  MainActivity.java  RightBean.java  RvAdapter.java  RvHolder.java  RvListener.java  SortAdapter.java  SortBean.java  SortDetailFragment.java  SortDetailPresenter.java  ViewCallBack.java
app/src/main/java/com/yizhisha/maoyi/ui/: ClipHeaderActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/yizhisha/maoyi/utils/: CacheDataManager.java  CheckUtils.java  CountDownTimerUtil.java  DateUtil.java  DensityUtil.java  GlideRoundTransform.java  GlideUtil.java  IPUtil.java  ImageUtils.java  ListDataSave.java  LogUtil.java  MD5Util.java  NetWorkUtil.java  RescourseUtil.java  SharedPreferencesUtil.java  TUtil.java  ToastUtil.java
app/src/main/java/com/yizhisha/maoyi/widget/: BaseFlowLayout.java  ClearEditText.java  ClipView.java  (+13 more)
app/src/main/res/drawable/: add_btn_style.xml  bg_dotted_line.xml  checkbox_style.xml  checked_bg.xml  design_red_point.xml  home_search_linearlayout.xml  message_circle.xml  news_top_title_search_bg.xml  news_top_title_search_label_bg.xml  normal_bg.xml  shape_blue_selector.xml  shape_gray.xml  shape_pink.xml  shape_pink_selector.xml  shape_pink_text_selector.xml  shape_shopping_color_selector.xml  tab_selector.xml  text_color.xml  timelline_dot_first.xml  timelline_dot_normal.xml  timer_shape.xml
app/src/main/res/drawable-v21/: shape_redbtn_selector1.xml
app/src/main/res/drawable-xxhdpi/: selector_tv1.xml
app/src/main/res/layout/: act_dialog_pic.xml  activity_about_us.xml  activity_add_address.xml  activity_add_comment1.xml  activity_answer.xml  activity_apply_refund.xml  activity_change_nick_name.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_comment_yarn.xml  activity_coupons.xml  activity_edit_shopp_cart.xml  activity_goods_info.xml  activity_goods_payment.xml  activity_main.xml  activity_my_address.xml  activity_my_collect.xml  activity_my_footprint.xml  activity_my_order.xml  activity_my_order_details.xml  activity_my_rating.xml  activity_my_tui_guang.xml  activity_new.xml  activity_order_search.xml  activity_order_tracking.xml  activity_personal_info.xml  activity_problem_details.xml  activity_product_detail.xml  activity_re_fund_order.xml  activity_re_fund_order_details.xml  activity_refund_good.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_shop_cart.xml  activity_special_detail.xml  activity_studio_shop.xml  activity_sure_order.xml  activity_type_shop_list.xml  activity_welcome.xml  (+80 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yizhisha/maoyi/: ExampleUnitTest.java
(+230 files in other folders)
