<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.yizhisha.maoyi.base.BaseToolbar
        android:id="@+id/toolbar"
        style="@style/basetoolbarStyle"
        android:background="@color/common_color"
        app:leftButtonIcon="@drawable/ic_back"
        app:title="订单详情"/>
    <com.yizhisha.maoyi.widget.CommonLoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_16">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/consigneehead_iv"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@drawable/icon_user" />

                        <TextView
                            android:id="@+id/consignee_tv"
                            style="@style/MY.Theme.Widget.Text"
                            android:textColor="@color/common_h"
                            android:text="收货人:" />

                        <TextView
                            android:id="@+id/consigneeName_tv"
                            style="@style/MY.Theme.Widget.Text"
                            android:textColor="@color/common_h"
                            tools:text="林先生" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/consigneePhone_iv"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@drawable/icon_phone" />
                        <TextView
                            android:id="@+id/consigneePhone_tv"
                            style="@style/MY.Theme.Widget.Text"
                            android:textColor="@color/common_h"
                            android:layout_marginRight="@dimen/dp_10"
                            tools:text="1412523452345" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_16"
                    android:paddingLeft="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/shippingaddress_head_tv"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@drawable/icon_location" />

                    <TextView
                        android:id="@+id/shippingaddressTv"
                        style="@style/MY.Theme.Widget.Text"
                        android:textColor="@color/common_h"
                        android:layout_toRightOf="@+id/shippingaddress_head_tv"
                        android:text="收货地址:" />

                    <TextView
                        android:id="@+id/shippingaddress_tv"
                        style="@style/MY.Theme.Widget.Text"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/common_h"
                        android:layout_toRightOf="@+id/shippingaddressTv"
                        tools:text="收货地址" />
                </RelativeLayout>

                <View
                    style="@style/MY.Theme.Widget.Divider.Line.Vertical"
                    android:layout_height="@dimen/dp_10" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_14"
                    android:paddingBottom="@dimen/dp_14"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/common_h"
                        android:text="订单信息" />
                    <TextView
                        android:id="@+id/orderInfo_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/blue"
                        tools:text="等待发货" />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_10"
                    >
                    <TextView
                        android:id="@+id/goodsnum_tv"
                        style="@style/MY.Theme.Widget.Text"
                        android:layout_toLeftOf="@+id/tv"
                        android:layout_marginRight="@dimen/dp_10"
                         />
                    <TextView
                        android:id="@+id/tradelpaymentpay_tv"
                        style="@style/MY.Theme.Widget.Text"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="(快递配送)" />

                    <TextView
                        android:id="@+id/tradeltotal_tv"
                        style="@style/MY.Theme.Widget.Text"
                        android:layout_toLeftOf="@+id/tradelpaymentpay_tv"
                        android:text="￥：33.50"
                        android:textColor="@color/red1" />

                    <TextView
                        android:id="@+id/tv"
                        style="@style/MY.Theme.Widget.Text"
                        android:layout_toLeftOf="@+id/tradeltotal_tv"
                        android:text="合计:" />

                </RelativeLayout>
                <View
                    style="@style/MY.Theme.Widget.Divider.Line.Vertical"
                    android:layout_height="@dimen/dp_10"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10">

                    <TextView
                        style="@style/MY.Theme.Widget.Text"
                        android:text="订单编号:" />

                    <TextView
                        android:id="@+id/orderno_tv"
                        style="@style/MY.Theme.Widget.Text"
                        tools:text="32542354365362435:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_16"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5">

                    <TextView
                        style="@style/MY.Theme.Widget.Text"
                        android:text="下单时间:" />

                    <TextView
                        android:id="@+id/ordertime_tv"
                        style="@style/MY.Theme.Widget.Text"
                        tools:text="2017.06.25  14:09" />
                </LinearLayout>

                <View
                    style="@style/MY.Theme.Widget.Divider.Line.Vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10">

                    <TextView
                        style="@style/MY.Theme.Widget.Text"
                        android:text="支付方式:" />

                    <TextView
                        android:id="@+id/payway_tv"
                        style="@style/MY.Theme.Widget.Text"
                        tools:text="微信支付" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_16"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5">
                    <TextView
                        style="@style/MY.Theme.Widget.Text"
                        android:text="支付时间:" />
                    <TextView
                        android:id="@+id/paytime_tv"
                        style="@style/MY.Theme.Widget.Text"
                        tools:text="2017.06.25  14:09" />
                </LinearLayout>
                <View
                    style="@style/MY.Theme.Widget.Divider.Line.Vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10" />

                <TextView
                    android:id="@+id/stream_query_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    android:background="@drawable/shape_blue_selector"
                    android:text="物流查询"/>

                <View
                    android:layout_marginTop="@dimen/dp_100"
                    style="@style/MY.Theme.Widget.Divider.Line.Vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/common_bg"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:id="@+id/contact_the_merchant_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/contact_the_merchant_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:text="联系卖家" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/refunds_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/refunds_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/common_color"
                            android:text="申请退款"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/confirm_goods_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/common_color"
                        android:visibility="gone"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/confirm_goods_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="确认收货"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/againbuy_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/common_color"
                        android:visibility="gone"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/againbuy_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="立即评分"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/immediate_payment_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layout_marginLeft="1dp"
                        android:background="@color/common_color"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/immediate_payment_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:textColor="@color/white"
                            android:text="立即付款"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </com.yizhisha.maoyi.widget.CommonLoadingView>
    </LinearLayout>
