<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yizhisha.maoyi.base.BaseToolbar
        android:id="@+id/toolbar"
        style="@style/basetoolbarStyle"
        android:background="@color/common_color"
        app:leftButtonIcon="@drawable/ic_back"
        app:title="问题详情"
        />
    <LinearLayout
        android:id="@+id/problem_answer1_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/problem_describe_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_color"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:textColor="@color/white"
            android:text="1.如何进行退换货"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_14"
            android:textColor="@color/common_h1"
            android:text="只需要在个人中心'退款/售后'中根据提示操作就可以了!"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/problem_answer2_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_color"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:textColor="@color/white"
            android:text="2.怎么选择尺寸"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textColor="@color/common_h1"
            android:text="在商品详情界面当你点击立即购买或者加入购物车的时候会弹出一个提供选择尺寸和颜色的界面的。"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/problem_answer3_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_color"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:textColor="@color/white"
            android:text="3.有质量问题怎么办"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textColor="@color/common_h1"
            android:text="如果出现质量问题可以跟商家反馈，商家会尽快为你提供周全的服务的。"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/problem_answer4_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_color"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:textColor="@color/white"
            android:text="4.质量问题引起的退货,快递费怎么赔付"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textColor="@color/common_h1"
            android:text="如果质量问题引起的退货，经过与商家协商后发起的退货，
先由买家垫付快递费，等到货后由商家退还快递费。"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/problem_answer5_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_color"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:textColor="@color/white"
            android:text="5.货不对版怎么办"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textColor="@color/common_h1"
            android:text="收到的货如果与购买的颜色尺码不相同可以向商家反馈，商家会与您协商退换等服务的。"/>
    </LinearLayout>

</LinearLayout>
