<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:background="@color/common_color">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:padding="10dp"
        android:src="@drawable/ic_back"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="商品列表"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@drawable/home_search_linearlayout"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/ll_search">
            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginLeft="6dp"
                android:src="@drawable/icon_search"/>
            <com.yizhisha.maoyi.widget.ClearEditText
                android:id="@+id/search_selectyarn_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:hint="请输入关键字"
                />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/search_tv"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selector_tv"
        android:textSize="@dimen/font_small"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:visibility="gone"
        android:text="取消"
        />

    <ImageView
        android:id="@+id/search_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:src="@drawable/icon_search"/>


    <ImageView
        android:id="@+id/new_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_new"/>
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        ></com.youth.banner.Banner>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_select_xiaoliang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="销量优先"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/ll_select_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_select_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"/>
            <ImageView
                android:id="@+id/img_select_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/price_select_not"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_select_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="筛选"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
        </android.support.v7.widget.RecyclerView>
        <com.yizhisha.maoyi.widget.CommonLoadingView
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>