<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yizhisha.maoyi.base.BaseToolbar
        android:id="@+id/toolbar"
        style="@style/basetoolbarStyle"
        android:background="@color/common_divider_narrow"
        app:leftButtonIcon="@drawable/ic_back"
        app:rightButtonIcon="@drawable/ic_launcher"
        app:title="修改昵称"
        app:titleColors="@color/common_h"/>
    <com.yizhisha.maoyi.widget.ClearEditText
        android:id="@+id/nickname_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入昵称"
        android:textSize="@dimen/font_normal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@null"/>
    <View style="@style/MY.Theme.Widget.Divider.Line.Vertical"
        android:background="@color/common_color"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>

    <Button
        android:id="@+id/sure_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/shape_redbtn_selector"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal2"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:text="确定"/>
</LinearLayout>
