<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yizhisha.maoyi.base.BaseToolbar
        android:id="@+id/toolbar"
        style="@style/basetoolbarStyle"
        android:background="@color/common_color"
        app:leftButtonIcon="@drawable/ic_back"
        app:title="消息中心" />
        <RelativeLayout
            android:id="@+id/oline_new_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@drawable/user_order_complete"
                />
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_h"
                android:textSize="@dimen/font_normal2"
                android:layout_toRightOf="@+id/iv"
                android:layout_marginTop="@dimen/dp_5"
                android:text="在线客服"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_h3"
                android:textSize="@dimen/font_normal"
                android:layout_toRightOf="@+id/iv"
                android:layout_below="@+id/tv"
                android:layout_marginTop="@dimen/dp_5"
                android:text="点击咨询在线客服"/>
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_right"/>
        </RelativeLayout>
    <View style="@style/MY.Theme.Widget.Divider.Line.Vertical"/>
    <RelativeLayout
        android:id="@+id/new_center_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/user_order_complete"
            />
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_h"
            android:textSize="@dimen/font_normal2"
            android:layout_toRightOf="@+id/iv1"
            android:layout_marginTop="@dimen/dp_5"
            android:text="消息中心"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_h3"
            android:textSize="@dimen/font_normal"
            android:layout_toRightOf="@+id/iv1"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="@dimen/dp_5"
            android:text="系统通知"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_right"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:background="@color/common_divider_narrow"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_h"
            android:text="常见问题"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/problem1_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingTop="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_14">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/common_h2"
            android:text="1.如何进行退换货"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_right"/>

    </RelativeLayout>
    <View style="@style/MY.Theme.Widget.Divider.Line.Vertical"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"/>

    <RelativeLayout
        android:id="@+id/problem2_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingTop="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_14">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/common_h2"
            android:text="2.怎么选择尺寸"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_right"/>

    </RelativeLayout>
    <View style="@style/MY.Theme.Widget.Divider.Line.Vertical"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"/>

    <RelativeLayout
        android:id="@+id/problem3_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingTop="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_14">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/common_h2"
            android:text="3.有质量问题怎么办"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_right"/>

    </RelativeLayout>
    <View style="@style/MY.Theme.Widget.Divider.Line.Vertical"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"/>

    <RelativeLayout
        android:id="@+id/problem4_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingTop="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_14">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.质量问题引起的退货,快递费怎么赔付"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/common_h2"
             />
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_right"/>

    </RelativeLayout>
    <View style="@style/MY.Theme.Widget.Divider.Line.Vertical"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"/>

    <RelativeLayout
        android:id="@+id/problem5_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingTop="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_14">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/common_h2"
            android:text="5.货不对版怎么办"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_right"/>

    </RelativeLayout>
    <View style="@style/MY.Theme.Widget.Divider.Line.Vertical"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"/>
</LinearLayout>
