<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yizhisha.maoyi.base.BaseToolbar
        android:id="@+id/toolbar"
        style="@style/basetoolbarStyle"
        android:background="@color/common_color"
        app:leftButtonIcon="@drawable/ic_back"
        app:rightButtonIcon="@drawable/icon_new"
        app:title="关于织连商城"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:textColor="@color/common_h"
        android:textSize="@dimen/font_normal2"
        android:text="@string/about_app"
        />
    </LinearLayout>
