<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yizhisha.maoyi.base.BaseToolbar
        android:id="@+id/toolbar"
        style="@style/basetoolbarStyle"
        android:background="@color/common_divider_narrow"
        app:leftButtonIcon="@drawable/ic_back"
        app:title="订单追踪"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_h3"
                    android:text="物流状态:"/>
                <TextView
                    android:id="@+id/logistics_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_h2"
                    tools:text="已发货"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_h3"
                    android:text="快递公司:"/>
                <TextView
                    android:id="@+id/courier_company_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_h2"
                    tools:text="已发货"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_h3"
                    android:text="快递单号:"/>
                <TextView
                    android:id="@+id/express_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_h2"
                    tools:text="已发货"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_h3"
                    android:text="预计送达:"/>
                <TextView
                    android:id="@+id/expect_delivery_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_h2"
                    tools:text="已发货"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/officialPhone_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:src="@drawable/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方电话"/>
        </LinearLayout>

    </RelativeLayout>
    <View style="@style/MY.Theme.Widget.Divider.Line.Vertical"
        android:layout_height="@dimen/dp_10"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white">
    </android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
