<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/tv_ItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="规格:"
        android:gravity="center"
        android:focusable="false"
        android:background="@color/white"
        android:textSize="12sp" />


    <com.yizhisha.maoyi.widget.BaseFlowLayout
        android:id="@+id/news_top_title_base_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"/>

</LinearLayout>