<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yizhisha.maoyi.base.BaseToolbar
        android:id="@+id/toolbar"
        style="@style/basetoolbarStyle"
        app:rightButtonIcon="@drawable/ic_launcher"
        app:rightButtonIcon1="@drawable/ic_launcher"
        android:background="@color/common_color"
        app:title="@string/shppcart"/>
    <com.yizhisha.maoyi.widget.CommonLoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlBottomBar">
            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#ebebeb"
                android:groupIndicator="@null"
                android:scrollbars="none"
                android:dividerHeight="1dp"
                />
    </android.support.v4.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:id="@+id/rlBottomBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="#ccc"/>

            <CheckBox
                android:id="@+id/id_cb_select_all"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_checxbox_selector1"
                android:button="@null"/>
            <TextView
                style="@style/MY.Theme.Widget.Text"
                android:layout_toRightOf="@id/id_cb_select_all"
                android:layout_centerVertical="true"
                android:text="全选"/>
            <LinearLayout
                android:id="@+id/normal_shopbotton_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCountMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计:"
                        android:textColor="@color/common_h"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_color"
                        android:textSize="@dimen/font_normal2"
                        tools:text="￥ 159.00"/>

                    <TextView
                        android:id="@+id/tvPostPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(不含运费)"
                        android:textColor="@color/common_h2"
                        android:textSize="11sp"/>

                <TextView
                    android:id="@+id/btnSettle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/red1"
                    android:text="立即结算"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/font_normal2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/deleteall_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/deleteall_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/red1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal2"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
    </com.yizhisha.maoyi.widget.CommonLoadingView>
</LinearLayout>