<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <com.yizhisha.maoyi.base.BaseToolbar
        android:id="@+id/toolbar"
        style="@style/basetoolbarStyle"
        app:rightButtonIcon="@drawable/icon_new"
        android:background="@color/common_color"
        app:title=""/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/userInfo_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:background="@color/common_color">
            <ImageView
                android:id="@+id/userPhoto_iv"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/icon_head_normal"/>
                <TextView
                    android:id="@+id/userName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/userPhoto_iv"
                    android:layout_marginLeft="@dimen/dp_10"
                    tools:text="隔壁老王"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/myorder_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_14"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp_14">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_h1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/font_normal2"
                    android:text="我的订单"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_h2"
                    android:layout_toLeftOf="@+id/iv1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:text="查看更多订单"/>

            </RelativeLayout>
            <View
                style="@style/MY.Theme.Widget.Divider.Line.Vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dp_10">
                <LinearLayout
                    android:id="@+id/unpayment_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:src="@drawable/user_order_obligation"/>

                        <TextView
                            android:id="@+id/unpaymentNum_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textSize="10sp"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/common_color"
                            android:background="@drawable/design_red_point"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_h"
                        android:layout_marginTop="4dp"
                        android:textSize="@dimen/dp_12"
                        android:text="待付款"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/unshipping_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:src="@drawable/user_order_substitute_delivery"/>
                        <TextView
                            android:id="@+id/unshippingNum_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textSize="10sp"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/common_color"
                            android:background="@drawable/design_red_point"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="@dimen/dp_12"
                        android:textColor="@color/common_h"
                        android:text="待发货"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/unreceive_goods_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:src="@drawable/user_order_collect_goods"/>
                        <TextView
                            android:id="@+id/unreceive_goodsNum_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textSize="10sp"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/common_color"
                            android:background="@drawable/design_red_point"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="@dimen/dp_12"
                        android:textColor="@color/common_h"
                        android:text="待收货"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/finish_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"

                            android:src="@drawable/user_order_complete"/>
                        <TextView
                            android:id="@+id/finishNum_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textSize="10sp"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/common_color"
                            android:background="@drawable/design_red_point"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_h"
                        android:layout_marginTop="4dp"
                        android:textSize="@dimen/dp_12"
                        android:text="已完成"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/refund_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:src="@drawable/user_order_refund"/>
                        <TextView
                            android:id="@+id/refundNum_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textSize="10sp"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/common_color"
                            android:background="@drawable/design_red_point"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_h"
                        android:layout_marginTop="4dp"
                        android:textSize="@dimen/dp_12"
                        android:text="退款/售后"/>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/MY.Theme.Widget.Divider.Line.Vertical"
                android:layout_height="@dimen/dp_8"/>


            <RelativeLayout
                android:id="@+id/coupon_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/dp_14">
                <ImageView
                    android:id="@+id/coupon_iv"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_card_bag"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡券包"
                    android:layout_toRightOf="@+id/coupon_iv"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/common_h1"/>
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_right"/>
            </RelativeLayout>
            <View
                style="@style/MY.Theme.Widget.Divider.Line.Vertical"/>

            <RelativeLayout
                android:id="@+id/tuiguang_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_14">
                <ImageView
                    android:id="@+id/tuiguang_iv"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_card_bag"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的推广"
                    android:layout_toRightOf="@+id/tuiguang_iv"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/common_h1"/>
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_right"/>
            </RelativeLayout>
            <View
                style="@style/MY.Theme.Widget.Divider.Line.Vertical"/>

            <RelativeLayout
                android:id="@+id/collect_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_14">
                <ImageView
                    android:id="@+id/collect_iv"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_collection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:layout_toRightOf="@+id/collect_iv"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/common_h1"/>
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_right"/>
            </RelativeLayout>
            <View
                style="@style/MY.Theme.Widget.Divider.Line.Vertical"/>

            <RelativeLayout
                android:id="@+id/footprint_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_14">
                <ImageView
                    android:id="@+id/footprint_iv"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_footprint"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的足迹"
                    android:layout_toRightOf="@+id/footprint_iv"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/common_h1"/>
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_right"/>
            </RelativeLayout>
            <View
                style="@style/MY.Theme.Widget.Divider.Line.Vertical"/>

            <RelativeLayout
                android:id="@+id/myEvaluation_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_14">
                <ImageView
                    android:id="@+id/myEvaluation_iv"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_commet"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的评价"
                    android:layout_toRightOf="@+id/myEvaluation_iv"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/common_h1"/>
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_right"/>
            </RelativeLayout>
            <View
                style="@style/MY.Theme.Widget.Divider.Line.Vertical"/>
            <RelativeLayout
                android:id="@+id/setting_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_14">
                <ImageView
                    android:id="@+id/setting_iv"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_setting"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置中心"
                    android:layout_toRightOf="@+id/setting_iv"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/common_h1"/>
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_right"/>
            </RelativeLayout>
            <View
                style="@style/MY.Theme.Widget.Divider.Line.Vertical"/>
            <RelativeLayout
                android:id="@+id/aboutUs_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_14">
                <ImageView
                    android:id="@+id/aboutUs_iv"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_about_us"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:layout_toRightOf="@+id/aboutUs_iv"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/common_h1"/>
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_right"/>
            </RelativeLayout>
            <View
                style="@style/MY.Theme.Widget.Divider.Line.Vertical"/>

            <RelativeLayout
                android:id="@+id/serviceHotline_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_14">
                <ImageView
                    android:id="@+id/serviceHotline_iv"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_custom_service"/>
                <TextView
                    android:id="@+id/serviceHotline_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服热线:"
                    android:layout_toRightOf="@+id/serviceHotline_iv"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/common_h1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0769-81064588"
                    android:layout_toRightOf="@+id/serviceHotline_tv"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/font_normal2"
                    android:textColor="@color/common_h1"/>
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_right"/>
            </RelativeLayout>
            <View
                style="@style/MY.Theme.Widget.Divider.Line.Vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"/>
            </LinearLayout>

    </ScrollView>


</LinearLayout>