<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Helloworld"
    android:id="@+id/tab_menu_tv"
    android:padding="@dimen/dp_12"
    android:gravity="center"
    android:background="@color/common_color"
    android:textColor="@color/white">

</TextView>