<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@color/gray">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:gravity="center">

  <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
      android:id="@+id/videoplayer"
      android:layout_width="match_parent"
      android:layout_centerVertical="true"
      android:layout_height="200dp" />
  <ImageView
      android:id="@+id/img"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_centerVertical="true"
      android:background="@color/gray"
      android:scaleType="fitXY"/>
 </RelativeLayout>


</android.support.constraint.ConstraintLayout>