<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <ImageView
            android:id="@+id/photo_iv"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:id="@+id/titel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_h"
            android:textSize="@dimen/font_normal2"
            android:layout_toRightOf="@+id/photo_iv"
            android:layout_alignTop="@+id/photo_iv"
            android:layout_marginLeft="@dimen/dp_5"
            tools:text="商品名"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_color"
            android:layout_toRightOf="@+id/photo_iv"
            android:layout_alignBottom="@+id/photo_iv"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="￥"/>
        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_color"
            android:layout_toRightOf="@+id/tv1"
            android:layout_alignBottom="@+id/photo_iv"
            android:textSize="@dimen/font_normal3"
            tools:text="168.00"/>
    </RelativeLayout>
    <View style="@style/MY.Theme.Widget.Divider.Line.Vertical"/>

</LinearLayout>